
<html>
<head>
    <title>Forbidden</title>
    <style type="text/css">
        .Three-Dee{
            text-align: center;
            font-family: 'Times New Roman', Times, sans-serif;
            line-height: 1em;
            color: #f500c4;
            font-weight:bold;
            font-size: 180px;
            text-shadow:0px 0px 0 rgb(201,-44,152),-1px -1px 0 rgb(184,-61,135),-2px -2px 0 rgb(167,-78,118),-3px -3px 0 rgb(149,-96,100),-4px -4px 0 rgb(132,-113,83),-5px -5px 0 rgb(115,-130,66), -6px -6px 0 rgb(98,-147,49),-7px -7px 6px rgba(0,0,0,0.6),-7px -7px 1px rgba(0,0,0,0.5),0px 0px 6px rgba(0,0,0,.2);}

        body {
            background: rgb(238,238,238); /* Old browsers */
            background: -moz-linear-gradient(top, rgba(238,238,238,1) 0%, rgba(238,238,238,1) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(238,238,238,1)), color-stop(100%,rgba(238,238,238,1))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(238,238,238,1) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(238,238,238,1) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top, rgba(238,238,238,1) 0%,rgba(238,238,238,1) 100%); /* IE10+ */
            background: linear-gradient(to bottom, rgba(238,238,238,1) 0%,rgba(238,238,238,1) 100%); /* W3C */
        }
    </style>
</head>
<body>
<h1 class="Three-Dee">403 Forbidden</h1>
</body>
</html>
